<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/inverts1" android:duration="1000" />
    <item android:drawable="@drawable/inverts2" android:duration="1000" />
    <item android:drawable="@drawable/inverts3" android:duration="1000" />
    <item android:drawable="@drawable/inverts4" android:duration="1000" />
    <item android:drawable="@drawable/inverts5" android:duration="1000" />
</animation-list>