<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/reptiles1" android:duration="1000" />
    <item android:drawable="@drawable/reptiles2" android:duration="1000" />
    <item android:drawable="@drawable/reptiles3" android:duration="1000" />
    <item android:drawable="@drawable/reptiles4" android:duration="1000" />
    <item android:drawable="@drawable/reptiles5" android:duration="1000" />
</animation-list>